FriendOrganizer.UI/Views/FriendDetailsView.xaml

<UserControl x:Class="FriendOrganizer.UI.Views.FriendDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> <!--  id: 0  -->
            <RowDefinition Height="auto"/> <!--  id: 1  -->
            <RowDefinition Height="auto"/> <!--  id: 2  -->
            <RowDefinition Height="auto"/> <!--  id: 3  -->
            <RowDefinition Height="auto"/> <!--  id: 4  -->
            <RowDefinition Height="auto"/> <!--  id: 5  -->            
            <RowDefinition Height="*"/>    <!--  id: 6  --> 
            <RowDefinition Height="auto"/> <!--  id: 7  --> 
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Label Grid.Row="0" Content="First name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                 Margin="10 0 20 10"                     
                 Text="{Binding Friend.FirstName, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Last name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" 
                 Margin="10 0 20 10"                                          
                 Text="{Binding Friend.LastName, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Email" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" 
                 Margin="10 0 20 10"
                 Text="{Binding Friend.Email, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged,
                                TargetNullValue=''}"/>

        <!--<StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="20" Command="{Binding SaveCommand}"/>
        </StackPanel>-->
        
    </Grid>
    
    
</UserControl>
